server {
    listen 80;
    server_name default_server;
    
    location /d/ {
        resolver 1.1.1.1;
        set $domain $arg_domain;
        proxy_set_header Host $domain;
        proxy_pass https://$domain;
	    proxy_ssl_server_name on;
    }

    location /cdn-cgi/trace {
        proxy_pass https://cloudflare.com;
    }
}
