server {
    listen 80;
    server_name _;

    location /gdrive {
	    proxy_pass http://gdrive:3000;
    }
    
    location /d/ {
        resolver 1.1.1.1;
        set $domain $arg_domain;
        proxy_set_header Host $domain;
        proxy_pass https://$domain;
	    proxy_ssl_server_name on;
    }

    location /test {
        proxy_pass https://cloudflare.com/cdn-cgi/trace;
    }
}
